# Configure kernel parameters at boot

# IPv4 packet forwarding
net.ipv4.ip_forward = 0

# Enable tcp_syncookies
net.ipv4.tcp_syncookies = 1

# Enables source route verification
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Enable the magic-sysrq key
kernel.sysrq = 1

# Disable printk
kernel.printk = 0

# User space tunning
sys.dev.hpet.max-user-freq = 2048
vm.swappiness = 10
fs.inotify.max_user_watches = 524288

