# Configure kernel parameters at boot

# Disable printk
kernel.printk = 0

# default sysrq behaviour
kernel.sysrq = 1

# User space tunning
sys.dev.hpet.max-user-freq = 2048
vm.swappiness = 10
fs.inotify.max_user_watches = 524288
